# SecretGardenSolver

./: .gitattributes  404.html  CookieSolver.styles.css  SecretGardenSolver.sln
.github/workflows/: main.yml
CookieSolver/: CookieSolver.csproj  Program.cs  _Imports.razor
CookieSolver/Component/: TileRender.razor
CookieSolver/Layout/: MainLayout.razor  NavMenu.razor
CookieSolver/Model/: BoardState.cs  BoardStateHelper.cs  Cell.cs  PieceRandomizer.cs  Tile.cs
CookieSolver/Pages/: Home.razor
CookieSolver/Properties/: launchSettings.json
CookieSolver/Release/wwwroot/: 404.html  CookieSolver.styles.css
CookieSolver/Release/wwwroot/_framework/: CookieSolver.wasm.br
CookieSolver/docs/wwwroot/_framework/: blazor.boot.json.br
CookieSolver/wwwroot/: index.html
SecretGardenSolver/: Program.cs
SecretGardenSolver/Components/: App.razor  _Imports.razor
SecretGardenSolver/Components/Layout/: NavMenu.razor
SecretGardenSolver/Properties/: launchSettings.json
Solver/Solver/: Program.cs  Solver.csproj
Solver/Solver.Client/: Program.cs  _Imports.razor
Solver/Solver/Components/: App.razor  _Imports.razor
Solver/Solver/Components/Layout/: NavMenu.razor
Solver/Solver/Properties/: launchSettings.json
_framework/: CookieSolver.wasm  CookieSolver.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
docs/_framework/: CookieSolver.wasm  blazor.boot.json
